spring.application.name=dealership
spring.datasource.url=jdbc:mysql://localhost:3306/car_dealership
spring.datasource.username=asuarezop
spring.datasource.password=new_password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
logging.level.org.springframework.beans.factory=DEBUG
logging.level.org.springframework.context.annotation=DEBUG